{
  "name": "react-native-material-dropdown",
  "version": "0.11.1",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",

  "description": "Material dropdown",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "dropdown",
    "spinner",
    "select"
  ],

  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-material-dropdown.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.0.0"
  },

  "scripts": {
    "lint": "eslint src example/app.js"
  },

  "dependencies": {
    "prop-types": "^15.5.9",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-ripple": "^0.8.0",
    "react-native-material-textfield": "git+https://gitlab.com/ranggadj/react-native-material-textfield.git#master"
  }
}
